# $File: Makefile
# $Date: Sun Mar 25 16:17:52 2012 +0800
# $Author: jiakai <jia.kai66@gmail.com>

HTML_DIR = apidoc_html
HTML_TARGET = $(HTML_DIR)/index.html
BROWSER = chromium

all: $(HTML_TARGET)

$(HTML_TARGET): $(shell find ../src -type f) doxygen.conf
	doxygen doxygen.conf

view: $(HTML_TARGET)
	$(BROWSER) $<

clean:
	rm -rf $(HTML_DIR)

.PHONY:
	all clean view

