# $File: Makefile
# $Date: Mon Apr 02 19:44:13 2012 +0800
# $Author: jiakai <jia.kai66@gmail.com>

TARGET = report
TEX = xelatex -shell-escape
BIBTEX = bibtex
PDFDEPS = output/res \
		  $(addprefix output/,$(wildcard *.tex)) $(addprefix output/,$(wildcard *.bib))


all: view


output/$(TARGET).pdf: $(PDFDEPS)
	cd output && $(TEX) $(TARGET).tex && $(BIBTEX) $(TARGET).aux && \
		$(TEX) $(TARGET).tex && $(TEX) $(TARGET).tex

output/%.tex: %.tex
	[ -h $@ ] || ln -s ../$< output/

output/%.bib: %.bib
	[ -h $@ ] || ln -s ../$< output/

output/res: res
	[ -h $@ ] || ln -s ../$< output/

view: output/$(TARGET).pdf
	evince output/$(TARGET).pdf

rebuild: clean output/$(TARGET).pdf


clean:
	rm -rf output
	mkdir output

.PHONY: all view clean rebuild
